mpls-1#show run
Building configuration...

Current configuration : 1480 bytes
!
! Last configuration change at 15:13:34 UTC Sat May 30 2020
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname mpls-1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 10.0.1.1 255.255.255.252
!
interface Ethernet0/1
 ip address 172.16.16.2 255.255.255.0
!
interface Ethernet0/2
 ip address 10.0.1.6 255.255.255.252
!
interface Ethernet0/3
 no ip address
 shutdown
!
router bgp 65001
 bgp log-neighbor-changes
 network 0.0.0.0
 network 10.0.1.0 mask 255.255.255.252
 network 10.0.1.8 mask 255.255.255.252
 neighbor 10.0.1.5 remote-as 10
 neighbor 10.0.1.5 send-community
 neighbor 10.0.1.5 route-map SET_COMMUNITY out
!
ip forward-protocol nd
!
ip bgp-community new-format
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 172.16.16.1
ip route 10.0.0.0 255.255.0.0 10.0.1.5
ip route 10.0.1.8 255.255.255.252 10.0.1.2
!
!
ip prefix-list SET_COMMUNITY seq 5 permit 0.0.0.0/0 le 32
!
route-map SET_COMMUNITY permit 10
 match ip address prefix-list SET_COMMUNITY
 set community 1:65000
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
