site103#show run
Building configuration...

Current configuration : 1116 bytes
!
! Last configuration change at 15:12:15 UTC Sat May 30 2020
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname site103
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/1
 switchport access vlan 10
 switchport mode access
!
interface Ethernet0/2
!
interface Ethernet0/3
!
interface Vlan10
 ip address 172.17.3.11 255.255.255.128
!
interface Vlan11
 ip address 172.17.3.130 255.255.255.192
!
interface Vlan12
 ip address 172.17.3.194 255.255.255.192
!
ip forward-protocol nd
!
ip http server
!
ip route 0.0.0.0 0.0.0.0 172.17.3.1
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
!
end
