
Connecting to eve.bitsplease.com:32773 (press Esc to cancel)...
                                                                   

***
*** CONNECT TO eve.bitsplease.com:32773
*** date 20/12/23
*** time 3:08:19 PM
***

DC1-switch>
DC1-switch>en
DC1-switch#term Len 0
DC1-switch#show run
Building configuration...

Current configuration : 1187 bytes
!
! Last configuration change at 09:34:23 UTC Wed Dec 20 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname DC1-switch
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.1.3 255.255.255.255
!
interface Ethernet0/0
!
interface Ethernet0/1
 shutdown
!
interface Ethernet0/2
!
interface Ethernet0/3
!
interface Ethernet1/0
!
interface Ethernet1/1
!
interface Ethernet1/2
!
interface Ethernet1/3
 switchport access vlan 72
 switchport mode access
!
interface Vlan72
 ip address 10.1.72.2 255.255.255.0
!
router bgp 65002
 bgp log-neighbor-changes
 network 172.16.1.3 mask 255.255.255.255
 neighbor 10.1.72.1 remote-as 65002
!
ip forward-protocol nd
!
ip http server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
!
end

