
Connecting to eve.bitsplease.com:32780 (press Esc to cancel)...
                                                                   

***
*** CONNECT TO eve.bitsplease.com:32780
*** date 20/12/23
*** time 3:08:19 PM
***

DC1-core>
DC1-core>
DC1-core>en
DC1-core#term Len 0
DC1-core#show run
Building configuration...

Current configuration : 1881 bytes
!
! Last configuration change at 09:34:26 UTC Wed Dec 20 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname DC1-core
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.1.4 255.255.255.255
!
interface Ethernet0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/1
 switchport access vlan 100
 switchport mode access
!
interface Ethernet0/2
 shutdown
!
interface Ethernet0/3
 shutdown
!
interface Ethernet1/0
 no switchport
 ip address 10.12.1.1 255.255.255.0
!
interface Ethernet1/1
 shutdown
!
interface Ethernet1/2
!
interface Ethernet1/3
 switchport access vlan 80
 switchport mode access
!
interface Vlan80
 ip address 10.1.80.1 255.255.255.0
!
interface Vlan100
 ip address 10.1.1.1 255.255.255.0
!
interface Vlan128
 ip address 10.1.128.1 255.255.255.0
!
interface Vlan129
 ip address 10.1.129.1 255.255.255.0
!
interface Vlan130
 ip address 10.1.130.1 255.255.255.0
!
interface Vlan131
 ip address 10.1.131.1 255.255.255.0
!
router bgp 65001
 bgp log-neighbor-changes
 network 10.1.1.0 mask 255.255.255.0
 network 10.1.128.0 mask 255.255.255.0
 network 10.1.129.0 mask 255.255.255.0
 network 10.1.130.0 mask 255.255.255.0
 network 10.1.131.0 mask 255.255.255.0
 network 172.16.1.4 mask 255.255.255.255
 neighbor 10.1.80.2 remote-as 65002
 neighbor 10.12.1.2 remote-as 65021
!
ip forward-protocol nd
!
ip http server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
!
end

