
Connecting to eve.bitsplease.com:32777 (press Esc to cancel)...

***
*** CONNECT TO eve.bitsplease.com:32777
*** date 20/12/23
*** time 3:08:19 PM
***
                                                                   

DC2-internet>en
DC2-internet#
DC2-internet#en
DC2-internet#term Len 0
DC2-internet#show run
Building configuration...

Current configuration : 1316 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname DC2-internet
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.2.1 255.255.255.255
!
interface Ethernet0/0
 ip address 10.2.51.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 ip address 192.168.2.2 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/3
 no ip address
 shutdown
!
router bgp 65023
 bgp log-neighbor-changes
 network 172.16.2.1 mask 255.255.255.255
 neighbor 10.2.51.10 remote-as 65022
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source list INTERNET interface Ethernet0/2 overload
ip nat inside source static 10.2.51.10 192.168.2.3
ip route 0.0.0.0 0.0.0.0 192.168.2.1
!
ip access-list standard INTERNET
 permit any
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

