
Connecting to eve.bitsplease.com:32781 (press Esc to cancel)...
                                                                   

***
*** CONNECT TO eve.bitsplease.com:32781
*** date 20/12/23
*** time 3:08:19 PM
***

DC2-core>e 
DC2-core>en
DC2-core#term Len 0
DC2-core#show run
Building configuration...

Current configuration : 1382 bytes
!
! Last configuration change at 09:34:28 UTC Wed Dec 20 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname DC2-core
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.2.3 255.255.255.255
!
interface Ethernet0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/1
 no switchport
 ip address 10.12.1.2 255.255.255.0
!
interface Ethernet0/2
 shutdown
!
interface Ethernet0/3
 shutdown
!
interface Vlan64
 ip address 10.2.64.1 255.255.255.0
!
interface Vlan65
 ip address 10.2.65.1 255.255.255.0
!
interface Vlan82
 ip address 10.2.80.1 255.255.255.0
!
router bgp 65021
 bgp log-neighbor-changes
 network 10.2.64.0 mask 255.255.255.0
 network 10.2.65.0 mask 255.255.255.0
 network 172.16.2.3 mask 255.255.255.255
 neighbor 10.2.80.2 remote-as 65022
 neighbor 10.12.1.1 remote-as 65001
!
ip forward-protocol nd
!
ip http server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
!
end

