
Connecting to eve.bitsplease.com:32772 (press Esc to cancel)...
                                                                   

***
*** CONNECT TO eve.bitsplease.com:32772
*** date 20/12/23
*** time 3:08:19 PM
***

ISP>
ISP>en
ISP#term Len 0
ISP#show run
Building configuration...

Current configuration : 1682 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 192.168.100.4 192.168.100.255
!
ip dhcp pool DHCP
 network 192.168.100.0 255.255.255.0
 default-router 192.168.100.1 
 dns-server 8.8.8.8 
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 192.168.100.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/1
 ip address 10.199.199.10 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/2
 ip address 192.168.1.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/3
 ip address 192.168.2.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet1/0
 ip address 192.168.31.2 255.255.255.0
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source list INTERNET interface Ethernet0/1 overload
ip route 0.0.0.0 0.0.0.0 10.199.199.1
ip route 10.0.0.0 255.0.0.0 192.168.31.1
!
ip access-list standard INTERNET
 permit 192.168.100.0 0.0.0.255
 permit 192.168.1.0 0.0.0.255
 permit 192.168.2.0 0.0.0.255
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

