access#show run
Building configuration...

Current configuration : 7787 bytes
!
! Last configuration change at 07:08:17 UTC Tue Jan 11 2022
!
version 17.7
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform punt-keepalive disable-kernel-core
!
hostname access
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3078459232
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3078459232
 revocation-check none
 rsakeypair TP-self-signed-3078459232
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
crypto pki certificate chain TP-self-signed-3078459232
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33303738 34353932 3332301E 170D3232 30313130 31323136
  31365A17 0D333230 31313031 32313631 365A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 30373834
  35393233 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100FABE A21DDFE8 0AC9619A CF7C926E 596E3CD7 FA7A89FF 59A32CD9
  B3A00797 64E88200 EFA5D399 9BCA1CE9 9A8F916C 9F6D388C B8D7093A DAF66CBD
  3AAE278A 3FCEFC77 95068B7B 883309BD CBAF3EB8 9873ACB4 E80223C5 BAA4EE22
  E354C2D6 ABAFCAEF 5DA754DD E98A24C3 67C805DD 2751FE6A AB4461CA 65A3C2E1
  12BC5251 C7A475D8 0714E274 1D51E53C 127D118B CE879182 A8DB14C7 2D0E4AC7
  CB207EAD E75F06C3 886EF423 BCAA144F 6D1FB59C 554AD106 4664D1FD B90429C0
  083CE7A4 F3C10888 D95CD37E 01FA828F BAC0F872 F1EF53B9 92B1820B DAEBF2E1
  7F16E754 7356F3BE 002C0DB8 BFC6EB75 AFC5E4F7 48636298 EE8E738F 8668E6CA
  232B9E29 FB970203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 147F5AEC C87F3DD7 9BCF48AC 757ABE88 DB691D75
  CF301D06 03551D0E 04160414 7F5AECC8 7F3DD79B CF48AC75 7ABE88DB 691D75CF
  300D0609 2A864886 F70D0101 05050003 82010100 1363D6D0 36ABD798 8E8E2B74
  CDA8B351 2F1EDB01 85E4CA7D 667A2781 B464497E 470F4DCA 4A75619D A6E40218
  0A31BAEA 4EF6769B DE53036E 81B95363 27DEA170 4324B49A 37EB041F 17890819
  6A922FCE F7FCA80E 8AC36243 6C428AF7 61FD1467 71FED7DE 3FD882E3 A05DAF39
  F1ECD95A 01E5685A EC58C4AE DB534B4D 484A82A4 F06E4031 E2EE949C B9ECD080
  54E2A658 20B7C991 BC9BBC51 4E0023EA 3C7A3DED 28D02494 EF25D12A 9C0738C5
  4F9B9742 F2747CFB F60D9A14 E602A44B CCD2884C 9397E175 2C63663F 6EBC78F1
  EA2D2F17 3DABBC8C 910B7971 0E882106 36E5061D E1F12570 15A35FEE 0CA55150
  AA909723 B65DF15F 55C46205 74756F6D 495E8C04
        quit
!
!
license boot level network-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
memory free low-watermark processor 79251
!
!
redundancy
 mode sso
!
!
!
!
!
no cdp advertise-v2
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description EWLC control, EWLC data, Inter FED
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet1/0/2
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet1/0/3
 switchport mode trunk
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface Vlan1
 no ip address
 shutdown
!
ip forward-protocol nd
ip tcp mss 1360
ip tcp window-size 212000
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 stopbits 1
line vty 0 4
 login
 transport input ssh
line vty 5 15
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end
