agg-1#show run
Building configuration...

Current configuration : 9201 bytes
!
! Last configuration change at 08:37:31 UTC Tue Jan 11 2022
!
version 17.7
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform punt-keepalive disable-kernel-core
!
hostname agg-1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
ip routing
!
!
!
!
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1085078332
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1085078332
 revocation-check none
 rsakeypair TP-self-signed-1085078332
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
crypto pki certificate chain TP-self-signed-1085078332
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31303835 30373833 3332301E 170D3232 30313038 31303531
  32355A17 0D333230 31303831 30353132 355A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 30383530
  37383333 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100BA79 F0553B34 A7FCBE64 197AF739 D4406EA1 19F8998B BBBC8218
  94BD642C BABB514C DF82ABB6 C2CB8FFA 2939E730 B2057C5A 43D6D74E C8B9CF43
  BA8313E9 104FC9F1 6C6A1773 CA61F682 20B7AACC 97A3891C 4487683B C783EB9D
  BF52143C 23F5C0AE 30206636 D1DDF0A8 C2C989EC 610BBD84 BFBF6E80 AA667578
  DDC92482 F36FC510 FE114135 7AA5BA7D E41AC216 FB10FE69 4EAD03DC 414DB3BA
  041C527A 3A2FC004 37A2FC71 B9AE4B63 6D48B437 268546D6 1CEA7786 4A2DE6FB
  944D93C7 D5FEF26C 8A69E7A8 0951084B CD695B4E 808D8245 1438AE53 8427EBBE
  7592C90B 609DB9EC 226E46AA B89118A1 E09E4CBF EA56246F 60B65097 73B2FA72
  D5995DE5 68590203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 1463CCA4 5138FF18 0FF4D765 DAC3E8CA F5367365
  BB301D06 03551D0E 04160414 63CCA451 38FF180F F4D765DA C3E8CAF5 367365BB
  300D0609 2A864886 F70D0101 05050003 82010100 4C7A7D0C 985D6736 08DF3A07
  2780A001 8958D6C1 BBA7D4DA 57ABC35D 7BF159E1 9D8A21C1 23C6AE59 CB8A2BA8
  163E8422 B49864AE DC561B94 D70F7506 4F178F70 F5C7AABB 40075CFA CD9EE904
  7D8B9863 2CD7B582 BB6B1940 1A660C57 41CD97F6 F6636CD9 2BCC7A11 9F704F03
  542A7DD0 ABEFFA61 63A3F842 CD82647B 4B738860 548788BB 018EC6FE B0BC351A
  635D547F 379A528D 88B3724B 845D7637 3D06ED17 3A2AFD7C CD109118 70BA2A3C
  0F5F667D 3D92D9B3 788580A4 B0872342 5176F066 9EA4B0BA CE8AB798 B3948D7A
  D0A1B2EA 85A042B4 5A9EEE79 434460F9 1BE7B6A3 30755BB7 2153AA86 B793ECE4
  AA285166 9E526F4D B3A6CE04 369DDF7F C33FC8EE
        quit
!
!
license boot level network-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
memory free low-watermark processor 79251
!
!
redundancy
 mode sso
!
!
!
!
!
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description EWLC control, EWLC data, Inter FED
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
 switchport trunk allowed vlan 1,640,641,648,649
 switchport mode trunk
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
 no switchport
 no ip address
 ipv6 address 2001:12::1/64
 ipv6 eigrp 10
!
interface GigabitEthernet1/0/5
 no switchport
 ip address 172.16.12.2 255.255.255.0
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface Vlan1
 no ip address
!
interface Vlan640
 description NAT64 outside
 ip address 172.16.22.2 255.255.255.0
 standby version 2
 standby 4 ip 172.16.22.1
 standby 4 priority 105
 standby 4 preempt
!
interface Vlan641
 description NAT64 inside
 no ip address
 standby version 2
 standby 6 ipv6 FE80::5:73FF:FEA0:6
 standby 6 ipv6 2001:22::1/64
 standby 6 priority 105
 standby 6 preempt
 ipv6 address 2001:22::2/64
 ipv6 enable
 ipv6 eigrp 10
!
!
router eigrp 10
 network 172.16.12.0 0.0.0.255
 network 172.16.22.0 0.0.0.255
 redistribute static metric 10000 0 255 1 1500 route-map REDISTRIBUTE_STATIC_EIGRP
!
ip forward-protocol nd
ip tcp mss 1360
ip tcp window-size 212000
ip http server
ip http authentication local
ip http secure-server
ip route 10.1.1.0 255.255.255.0 172.16.22.4
ip route 10.2.2.0 255.255.255.0 172.16.22.4
!
!
!
!
ip prefix-list V4_RESIST_STATIC seq 10 permit 10.1.1.0/24
ip prefix-list V4_RESIST_STATIC seq 20 permit 10.2.2.0/24
ipv6 route 2001:55::/96 2001:22::4
ipv6 route 2001:100:66::AC10:100/120 2001:22::4
ipv6 router eigrp 10
 eigrp router-id 1.1.1.1
 redistribute static metric 10000 0 255 1 1500 route-map REDISTRIBUTE_STATIC_EIGRP_V6
!
!
!
ipv6 prefix-list V6_REDIST_STATIC seq 10 permit 2001:55::/96
ipv6 prefix-list V6_REDIST_STATIC seq 20 permit 2001:100:66::AC10:100/120
route-map REDISTRIBUTE_STATIC_EIGRP permit 10
 match ip address prefix-list V4_RESIST_STATIC
!
route-map REDISTRIBUTE_STATIC_EIGRP_V6 permit 10
 match ipv6 address prefix-list V6_REDIST_STATIC
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 stopbits 1
line vty 0 4
 login
 transport input ssh
line vty 5 15
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end
