agg-2#show run
Building configuration...

Current configuration : 9177 bytes
!
! Last configuration change at 08:48:00 UTC Tue Jan 11 2022
!
version 17.7
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform punt-keepalive disable-kernel-core
!
hostname agg-2
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
ip routing
!
!
!
!
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1057073177
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1057073177
 revocation-check none
 rsakeypair TP-self-signed-1057073177
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
crypto pki certificate chain TP-self-signed-1057073177
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31303537 30373331 3737301E 170D3232 30313038 31303531
  32385A17 0D333230 31303831 30353132 385A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 30353730
  37333137 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100C1D8 F3F4530D 5370F6FC 7A86D7CE 42CFE8E7 3CFD79E7 7CAEB136
  5B8F1DA0 FCFF5C2C A8C4F561 C4DA8D50 13ACCF7B 272DBFAA 60000E38 321052C0
  2C52B8FB C4407A76 A5E420E6 227C35BF 5CC28A67 3A28D781 069CBB2F 9BD6DA03
  D325CDD6 CEC35C27 F6523B48 8BAC2B08 0D52987E 0CA61017 A25A2204 EDCA93ED
  B3D64191 194793D8 930AC52A 79D98544 F47C9C6D ED977E02 3D7A0F77 5DEFFBC8
  0DB37919 2191A173 E5458F1A E87BB29F 6C3B8410 F2A0757F EE003924 C796A6A8
  9B27C01B 93B41BB7 646026D4 6AA56DFA FA390ED1 B2046BBB 84F8C8EF 590CCD34
  2525F29E A6021327 8C16EAF8 4A697F69 126AE2BA C07FEAB9 28A97A16 0D8B3B6D
  EFEDCC2D 652F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 147B89E8 DDC58982 272791CD FF93045A A5D3981F
  34301D06 03551D0E 04160414 7B89E8DD C5898227 2791CDFF 93045AA5 D3981F34
  300D0609 2A864886 F70D0101 05050003 82010100 B9CCE77D 8539567F 0E975039
  9AAF1978 7553DC71 390759AC 7A04EA9D B353B4EA A535F5A8 915BA707 B06C64C2
  F75A23B4 B07B9F4B 65995023 35F216C1 D8554167 AEFEC5E3 C2F4B0D5 731C8A0C
  6081E139 2A089222 D8E7C8DF 5411E5F6 CF09E3D1 1E5DC4F4 2710C7B4 061A4261
  2DF4B5D9 4BD8C69F D0C81FB9 08849B80 6A897137 8C053768 FB5A38F2 6EF82A92
  FE8627E1 E4C4FF15 F687A7A5 C24117C3 B0557E65 85413C8D D75759BA 10D217F4
  6B1873AC 1863D474 7DE687A3 719C184F F6CA1C65 73EF861F 98DA3EB8 4A1D0FFB
  CAF9F51D 7AED67CB 4DCA0ED2 95760B1F 4EE02854 D1F1B91B 47E2B58D E2C05C8D
  C396B860 8B3143B5 0F2A2B1A 31DCD4AE 72B0FA31
        quit
!
!
license boot level network-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
memory free low-watermark processor 79251
!
!
redundancy
 mode sso
!
!
!
!
!
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description EWLC control, EWLC data, Inter FED
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 172.16.13.2 255.255.255.0
!
interface GigabitEthernet1/0/2
 switchport trunk allowed vlan 1,640,641,648,649
 switchport mode trunk
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
 no switchport
 no ip address
 ipv6 address 2001:13::1/64
 ipv6 eigrp 10
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface Vlan1
 no ip address
!
interface Vlan640
 description NAT64 outside
 ip address 172.16.22.3 255.255.255.0
 standby version 2
 standby 4 ip 172.16.22.1
 standby 4 preempt
!
interface Vlan641
 description NAT64 inside
 no ip address
 standby version 2
 standby 6 ipv6 FE80::5:73FF:FEA0:6
 standby 6 ipv6 2001:22::1/64
 standby 6 priority 105
 standby 6 preempt
 ipv6 address 2001:22::3/64
 ipv6 enable
 ipv6 eigrp 10
!
!
router eigrp 10
 network 172.16.13.0 0.0.0.255
 network 172.16.22.0 0.0.0.255
 redistribute static metric 10000 0 255 1 1500 route-map REDISTRIBUTE_STATIC_EIGRP
!
ip forward-protocol nd
ip tcp mss 1360
ip tcp window-size 212000
ip http server
ip http authentication local
ip http secure-server
ip route 10.1.1.0 255.255.255.0 172.16.22.4
ip route 10.2.2.0 255.255.255.0 172.16.22.4
!
!
!
!
ip prefix-list V4_RESIST_STATIC seq 10 permit 10.1.1.0/24
ip prefix-list V4_RESIST_STATIC seq 20 permit 10.2.2.0/24
ipv6 route 2001:55::/96 2001:22::4
ipv6 route 2001:100:66::AC10:100/120 2001:22::4
ipv6 router eigrp 10
 eigrp router-id 2.2.2.2
 redistribute static metric 10000 0 255 1 1500 route-map REDISTRIBUTE_STATIC_EIGRP_V6
!
!
!
ipv6 prefix-list V6_REDIST_STATIC seq 10 permit 2001:55::/96
ipv6 prefix-list V6_REDIST_STATIC seq 20 permit 2001:100:66::AC10:100/120
route-map REDISTRIBUTE_STATIC_EIGRP permit 10
 match ip address prefix-list V4_RESIST_STATIC
!
route-map REDISTRIBUTE_STATIC_EIGRP_V6 permit 10
 match ipv6 address prefix-list V6_REDIST_STATIC
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 stopbits 1
line vty 0 4
 login
 transport input ssh
line vty 5 15
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end
