dist#show run
Building configuration...

Current configuration : 8037 bytes
!
! Last configuration change at 08:18:38 UTC Tue Jan 11 2022
!
version 17.7
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform punt-keepalive disable-kernel-core
!
hostname dist
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2510147793
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2510147793
 revocation-check none
 rsakeypair TP-self-signed-2510147793
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
crypto pki certificate chain TP-self-signed-2510147793
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32353130 31343737 3933301E 170D3232 30313038 30393539
  30375A17 0D333230 31303830 39353930 375A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 35313031
  34373739 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100A212 67118F40 42E2401B DC73B955 7A516F51 578FCC9B 9505536D
  C96B3F96 76A28DDB 0082B638 7B571408 E0B0EE2F 42D5D521 43F5B043 2A44B734
  D42E445A FD86B741 70638393 53862682 9B6D4FAA 72406D31 DA119FE5 2E8E92E7
  C07FE8FC B0533295 42D3D55C D89B29D1 D9718BB3 5910C42D 81ACD967 8C6796B2
  03929853 07BD2C64 C2FBCECE A4AB525E B986F301 F263D870 744F776C 3ADBC1CF
  C768EC39 FDC8786B 0A34A3B6 7C1C413E 9E31D8B2 05A971FD 98AA762E EFC800B9
  4C2DE269 4F514A7A 3379C5A5 2107D6AD 675DB406 C0CB28E1 156845A3 21D87EA1
  653DA78B C910B19E F9084444 C52B5381 C3ECBC99 EB46044D A9DF6745 954BF76E
  6066D02F 27870203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 1425146B BD4D8149 A4AA7D66 B501D3F0 31061FE3
  45301D06 03551D0E 04160414 25146BBD 4D8149A4 AA7D66B5 01D3F031 061FE345
  300D0609 2A864886 F70D0101 05050003 82010100 46CF8247 4788B2E5 BC87DDF3
  E7FFAA54 0D27BC0D E69E552F B8A4E37A 98341010 B2103BB2 87E71654 336C17CD
  24013FE8 41B9B777 DB11C88A A3DF1045 BA868012 CE8C736D B4ED7F07 52436C4B
  EA675118 C64BD39A 867CF9B9 7E7A22F8 F287C631 86A0C9AA FCFC5264 F169DF2D
  D48500BD C7D53A20 E6A01914 3807EA46 A337FAFC FEE95BD1 EB993967 198C1C8D
  65F563E6 758A7E65 B0D0D0E2 9866D77B 236D9EC8 7F663935 DE28BF21 D49E8FB6
  DA5E98E2 22A9ACD8 191EB6F4 94E13B1B B5DD241B 2DF557E8 4371DEE8 4104CAEF
  EEFC5F02 B873158E CA8F0FFB 76FB26A7 BECED7A4 83A95C2D 297ACF55 EC3D2024
  98B0EF33 3C50B0E2 BFECCCBB FAFA29D3 F0D51D09
        quit
!
!
license boot level network-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
memory free low-watermark processor 79251
!
!
redundancy
 mode sso
!
!
!
!
!
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description EWLC control, EWLC data, Inter FED
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 no switchport
 no ip address
 ipv6 address 2001:12::2/64
 ipv6 eigrp 10
!
interface GigabitEthernet1/0/2
 no switchport
 no ip address
 ipv6 address 2001:13::2/64
 ipv6 eigrp 10
!
interface GigabitEthernet1/0/3
 switchport mode trunk
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface Vlan1
 no ip address
!
interface Vlan10
 no ip address
 ipv6 address 2001:100:55::1/64
 ipv6 eigrp 10
!
interface Vlan20
 no ip address
 ipv6 address 2001:100:66::A02:201/120
 ipv6 eigrp 10
!
ip forward-protocol nd
ip tcp mss 1360
ip tcp window-size 212000
ip http server
ip http authentication local
ip http secure-server
!
!
!
ipv6 router eigrp 10
 eigrp router-id 3.3.3.3
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 stopbits 1
line vty 0 4
 login
 transport input ssh
line vty 5 15
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end
