nat64-2#show run
Building configuration...

Current configuration : 7801 bytes
!
! Last configuration change at 08:48:00 UTC Tue Jan 11 2022
!
version 16.11
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname nat64-2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
!
ipv6 unicast-routing
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3843243353
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3843243353
 revocation-check none
 rsakeypair TP-self-signed-3843243353
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3843243353
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33383433 32343333 3533301E 170D3232 30313038 31363233
  30395A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 38343332
  34333335 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100B171 9449ABE8 22AA5B62 6DCC8924 A2CF9DFA 8634B24D E24C6636
  A0D8635B 68EFC817 7FA02EDD 1853D748 CE4A2B07 BFD431F0 791A57AC 80A8C188
  27236B58 D42402BD 35DDC665 9BFF1456 5B06DDDE 50AE1FF3 61DB5DF2 86BE37C7
  D09D837F 9F89C59C E11CCBC6 C7112290 E9AC1FF0 351E8998 4AD3F4C5 20AE015F
  6F7D161F E99B8729 9104EC47 CD0E3E9B 827E77A1 4CD451F1 FFB64532 19220578
  9B67175E 95C0F779 71FF27CB 0004FE60 F2FC0D98 DE08A673 EB50CC40 DF59D719
  606313B9 D3881B51 97BEE128 C0368FB7 9C685B76 5E01EF90 4AF046B6 D136FC9C
  151C6BD0 7F13CAE3 7C607AF2 8EE53788 0DBDB427 47722ED1 1F4FFA3A DAF8FC6D
  80142F62 73130203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 14C95D9F D4329A03 0B40A95D 5551811D 9C9ACB5F
  3E301D06 03551D0E 04160414 C95D9FD4 329A030B 40A95D55 51811D9C 9ACB5F3E
  300D0609 2A864886 F70D0101 05050003 82010100 60B7F008 ED7D4779 703AD1DC
  0A144B35 CE15AB84 40482723 78B1C32F 71183FEC D244347A 38CEA481 ADC4E3EF
  7E68363B 4B8E5537 7A809BFE 2A22E323 BD7EA01A 3E24C325 A9E618EF EC3D0ADD
  0AE6FCF4 FE8CD376 76B3BF7E A7A8C8AC F1005B95 CC0BFA5A 3C196169 EE8B9A29
  1FFB5BA8 9F1A0187 51DC29DC 9A760851 B0FE2EA2 3C0A138D D1420D81 ED0F981D
  C7428E78 37CD3E5A 68EFC64B 25D4617A 008093ED E03FC0C3 4F306896 DECBAA2F
  F5494773 842916FE 64F5DC83 B3F68148 A47056B8 5BE6D4DA E9E7AC1F BA2C8F4A
  0F82B1D4 DCBF157E 348B4A02 C1345A13 C7169146 C7EE3373 7ECE23EC F9B70BFE
  9989293C FB7E01FE C52F63C2 102A8556 78DFCB33
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
license udi pid CSR1000V sn 9TK05I094T2
diagnostic bootup level minimal
!
spanning-tree extend system-id
memory free low-watermark processor 80526
!
!
!
!
redundancy
 application redundancy
  group 1
   name RG1
   preempt
   priority 100 failover threshold 80
   timers delay 10 reload 20
   control BDI648 protocol 4
   data BDI649
  protocol 4
   name RG1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 service instance 640 ethernet
  encapsulation dot1q 640
  bridge-domain 640
 !
 service instance 641 ethernet
  encapsulation dot1q 641
  bridge-domain 641
 !
 service instance 648 ethernet
  encapsulation dot1q 648
  bridge-domain 648
 !
 service instance 649 ethernet
  encapsulation dot1q 649
  bridge-domain 649
 !
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface BDI640
 description VLAN 640 NAT64_outside_L3
 ip address 172.16.22.6 255.255.255.0
 nat64 enable
 encapsulation dot1Q 640
 no mop enabled
 no mop sysid
 redundancy rii 1
 redundancy group 1 ip 172.16.22.4 exclusive decrement 20
!
interface BDI641
 description VLAN 641 NAT64_inside_L3
 no ip address
 nat64 enable
 nat64 prefix stateful 2001:55::/96
 ipv6 address 2001:22::6/64
 ipv6 enable
 encapsulation dot1Q 641
 no mop enabled
 no mop sysid
 redundancy rii 2
 redundancy group 1 ipv6 2001:22::4/64 exclusive decrement 20
!
interface BDI648
 description VLAN 648 NAT64_HA_Control_L2
 ip address 10.0.0.2 255.255.255.252
 encapsulation dot1Q 648
 no mop enabled
 no mop sysid
!
interface BDI649
 description VLAN 648 NAT64_HA_Data_L2
 ip address 10.0.0.6 255.255.255.252
 encapsulation dot1Q 649
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 172.16.22.1
!
!
!
ipv6 route 2001:100:66::A02:200/120 2001:22::1
ipv6 route ::/0 2001:22::1
!
!
!
!
!
ipv6 access-list NAT64-stateful-ACL
 sequence 10 permit icmp 2001:100:55::/64 2001:55::/96 log
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
!
nat64 prefix stateless 2001:100:66::/96
nat64 v4 pool NAT64-stateful-pool 10.1.1.1 10.1.1.254
nat64 v6v4 list NAT64-stateful-ACL pool NAT64-stateful-pool overload redundancy 1 mapping-id 1
nat64 switchover replicate http enable port 80
nat64 route 10.2.2.0/24 BDI641
!
!
!
!
!
end
