nat64-1#show run
Building configuration...

Current configuration : 7828 bytes
!
! Last configuration change at 13:26:08 UTC Tue Jan 11 2022
!
version 16.11
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname nat64-1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
!
ipv6 unicast-routing
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-723711683
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-723711683
 revocation-check none
 rsakeypair TP-self-signed-723711683
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-723711683
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 37323337 31313638 33301E17 0D323230 31303831 36323331
  355A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3732 33373131
  36383330 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02
  82010100 9B316B7F 1C248E46 19C414D3 82E875CB 454C5EBF B8EDE599 4732E705
  AE3BE0E5 4C7469D2 2F1B93C6 C34DACF3 6C4FBEDA 9409B6ED FCF483E1 55AF7132
  55F9E154 0416317B 883832D0 4672AFF9 AF965048 7DDB19A5 F0F73F14 B05A2D36
  853AF017 E84506DA A9FC37FE 64106D57 4D731D78 21E06DFD F0226961 829D789A
  269797D9 78C49F84 EFFB9136 BE285D1D 002E544F 59BF24A6 AA2B311C F9A1DF9D
  AC1A6DBD CD3D94A9 1F85DA4A 623951E0 C6910AE6 1EFCD4D7 4389B6DC BCA6909F
  649ED196 07423108 C2B67220 D10C9067 7A896E6A 4879EFA4 5F7D5EDA D0855C38
  8A8CD1B2 4E6B220E E28651EA 779261B0 D680F395 5107095A 148BE357 24F02CEF
  E2BA289D 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F
  0603551D 23041830 168014A1 DC0AB758 A19F45EC 05601E6E C6C1D248 F9BF7330
  1D060355 1D0E0416 0414A1DC 0AB758A1 9F45EC05 601E6EC6 C1D248F9 BF73300D
  06092A86 4886F70D 01010505 00038201 01000950 BEDF7998 9FCB1356 0268A5B6
  0DF2F011 E22AE332 2C55FDFA 43C9B731 3D7F464D F4B658F2 1A8D20E8 374F7C65
  336CC26F E40517ED 3E70B66A 2280F97E 0F545AF4 782E99AE 59B518D8 A2B59E3F
  AB36FF33 9A9BA88D C56BD4F6 02CAB87E E290B5AB 01AFBC96 B2A0C00D 3D1F5AFF
  8D64FB68 864B5A99 E21C7A60 074205F2 702528C5 96F3ACBE E76A1B24 42ED61C9
  93F1ECF9 BC388C4D 978F6115 478725A9 8DD99969 0B1EBA60 CD2BB10C 7CB5E855
  D94A3C22 50085EC5 787F5E07 C0B0223F C5D13AAD 96F191F4 955C029D 1F6A8A48
  358B4451 3EAF4A4C AD424418 3A998437 26FAAE32 A4B15284 27341D71 CD6BD40B
  01618F4D 713C09DC 1EBA0CF0 0AC6F5B5 F778
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
license udi pid CSR1000V sn 9I54R4ZNNPS
diagnostic bootup level minimal
!
spanning-tree extend system-id
memory free low-watermark processor 80526
!
!
!
!
redundancy
 application redundancy
  group 1
   name RG1
   preempt
   priority 110 failover threshold 80
   timers delay 10 reload 20
   control BDI648 protocol 4
   data BDI649
  protocol 4
   name RG1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 service instance 640 ethernet
  encapsulation dot1q 640
  bridge-domain 640
 !
 service instance 641 ethernet
  encapsulation dot1q 641
  bridge-domain 641
 !
 service instance 648 ethernet
  encapsulation dot1q 648
  bridge-domain 648
 !
 service instance 649 ethernet
  encapsulation dot1q 649
  bridge-domain 649
 !
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface BDI640
 description VLAN 640 NAT64_outside_L3
 ip address 172.16.22.5 255.255.255.0
 nat64 enable
 encapsulation dot1Q 640
 no mop enabled
 no mop sysid
 redundancy rii 1
 redundancy group 1 ip 172.16.22.4 exclusive decrement 20
!
interface BDI641
 description VLAN 641 NAT64_inside_L3
 no ip address
 nat64 enable
 nat64 prefix stateful 2001:55::/96
 ipv6 address 2001:22::5/64
 ipv6 enable
 encapsulation dot1Q 641
 no mop enabled
 no mop sysid
 redundancy rii 2
 redundancy group 1 ipv6 2001:22::4/64 exclusive decrement 20
!
interface BDI648
 description VLAN 648 NAT64_HA_Control_L2
 ip address 10.0.0.1 255.255.255.252
 encapsulation dot1Q 648
 no mop enabled
 no mop sysid
!
interface BDI649
 description VLAN 648 NAT64_HA_Data_L2
 ip address 10.0.0.5 255.255.255.252
 encapsulation dot1Q 649
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 172.16.22.1
!
!
!
ipv6 route 2001:100:66::A02:200/120 2001:22::1
ipv6 route ::/0 2001:22::1
!
!
!
!
!
ipv6 access-list NAT64-stateful-ACL
 sequence 10 permit icmp 2001:100:55::/64 2001:55::/96 log
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
!
nat64 prefix stateless 2001:100:66::/96
nat64 prefix stateful 2001:55::/96
nat64 v4 pool NAT64-stateful-pool 10.1.1.1 10.1.1.254
nat64 v6v4 list NAT64-stateful-ACL pool NAT64-stateful-pool overload redundancy 1 mapping-id 1
nat64 switchover replicate http enable port 80
nat64 route 10.2.2.0/24 BDI641
!
!
!
!
!
end
