

leaf3# 

hostname leaf3

router ospf 1
    router-id 100.100.103.77
    bfd all-interfaces
    redistribute bgp
    area 0.0.0.0

vlan 1,101-102
evpn
    vlan 101
        rd auto
        route-target export 65500:101
        route-target import 65500:101
    vlan 102
        rd auto
        route-target export 65500:102
        route-target import 65500:102


interface 1/1/1
    description WAN
    no shutdown
    mtu 9000
    ip mtu 9000
    ip address 192.168.13.2/30
    ip ospf 1 area 0.0.0.0
    ip ospf network point-to-point

interface 1/1/4
    description Servers
    no shutdown
    mtu 9000
    no routing
    vlan trunk native 1
    vlan trunk allowed 101-102

interface 1/1/6
    description Gateway_Uplink
    no shutdown
    mtu 9000
    no routing
    vlan trunk native 1
    vlan trunk allowed 101-102

interface loopback 0
    ip address 100.100.103.7/32
    ip ospf 1 area 0.0.0.0
interface loopback 1
    ip address 100.100.103.77/32
    ip ospf 1 area 0.0.0.0
interface vxlan 1
    source ip 100.100.103.7
    no shutdown
    vni 101
        vlan 101
    vni 102
        vlan 102
!
!
router bgp 65500
    bgp router-id 100.100.103.77
    no bgp fast-external-fallover
    neighbor 100.100.101.33 remote-as 65500
    neighbor 100.100.101.33 update-source loopback 1
    neighbor 100.100.102.55 remote-as 65500
    neighbor 100.100.102.55 update-source loopback 1
    address-family l2vpn evpn
        neighbor 100.100.101.33 send-community both
        neighbor 100.100.101.33 activate
        neighbor 100.100.102.55 send-community both
        neighbor 100.100.102.55 activate
    exit-address-family

                                                                   
------------------------------------------------------------------

leaf2# 

hostname leaf2


router ospf 1
    router-id 100.100.102.55
    bfd all-interfaces
    area 0.0.0.0

vlan 1,101-102
evpn
    vlan 101
        rd auto
        route-target export 65500:101
        route-target import 65500:101
    vlan 102
        rd auto
        route-target export 65500:102
        route-target import 65500:102

interface 1/1/1
    description WAN
    no shutdown
    mtu 9000
    ip mtu 9000
    ip address 192.168.12.2/30
    ip ospf 1 area 0.0.0.0
    ip ospf network point-to-point
interface 1/1/4
    description Servers
    no shutdown
    mtu 9000
    no routing
    vlan trunk native 1
    vlan trunk allowed 101-102
interface 1/1/6
    description Gateway_Uplink
    no shutdown
    mtu 9000
    no routing
    vlan trunk native 1
    vlan trunk allowed 101-102
interface loopback 0
    ip address 100.100.102.5/32
    ip ospf 1 area 0.0.0.0
interface loopback 1
    ip address 100.100.102.55/32
    ip ospf 1 area 0.0.0.0
interface vxlan 1
    source ip 100.100.102.5
    no shutdown
    vni 101
        vlan 101
    vni 102
        vlan 102
!
!
!
!
!

router bgp 65500
    bgp router-id 100.100.102.55
    no bgp fast-external-fallover
    neighbor 100.100.101.33 remote-as 65500
    neighbor 100.100.103.77 remote-as 65500
    neighbor 100.100.103.77 update-source loopback 1
    address-family l2vpn evpn
        neighbor 100.100.101.33 send-community both
        neighbor 100.100.101.33 activate
        neighbor 100.100.103.77 send-community both
        neighbor 100.100.103.77 activate
    exit-address-family
!


------------------------------------------------------------------
Leaf1# show run

hostname Leaf1

router ospf 1    
    router-id 100.100.101.33
    bfd all-interfaces
    area 0.0.0.0

vlan 1,101-102
evpn
    vlan 101
        rd auto
        route-target export 65500:101
        route-target import 65500:101
    vlan 102
        rd auto                                                
        route-target export 65500:102
        route-target import 65500:102

interface 1/1/1
    description WAN
    no shutdown
    mtu 9000
    ip mtu 9000
    ip address 192.168.11.2/30
    ip ospf 1 area 0.0.0.0
    ip ospf network point-to-point
interface 1/1/4
    description Servers
    no shutdown
    mtu 9000
    no routing
    vlan trunk native 1
    vlan trunk allowed 101-102
interface 1/1/6
    description Gateway_Uplink
    no shutdown     
    mtu 9000
    no routing
    vlan trunk native 1
    vlan trunk allowed 101-102

interface loopback 0
    ip address 100.100.101.3/32
    ip ospf 1 area 0.0.0.0
interface loopback 1
    ip address 100.100.101.33/32
    ip ospf 1 area 0.0.0.0
interface vxlan 1
    source ip 100.100.101.3
    no shutdown
    vni 101
        vlan 101
    vni 102
        vlan 102
!
!
!
!
!


router bgp 65500
    bgp router-id 100.100.101.33
    no bgp fast-external-fallover
    neighbor 100.100.102.55 remote-as 65500
    neighbor 100.100.102.55 update-source loopback 1
    neighbor 100.100.103.77 remote-as 65500
    neighbor 100.100.103.77 update-source loopback 1
    address-family l2vpn evpn
        neighbor 100.100.102.55 send-community both
        neighbor 100.100.102.55 activate
        neighbor 100.100.103.77 send-community both
        neighbor 100.100.103.77 activate
    exit-address-family

