
hostname WAN


!
router ospf 1
    router-id 100.100.104.88
    bfd all-interfaces
    area 0.0.0.0


interface 1/1/1
    no shutdown
    mtu 9000
    ip mtu 9000
    ip address 192.168.13.1/30
    ip ospf 1 area 0.0.0.0
    ip ospf network point-to-point
interface 1/1/2
    no shutdown
    mtu 9000
    ip mtu 9000
    ip address 192.168.12.1/30
    ip ospf 1 area 0.0.0.0
    ip ospf network point-to-point
interface 1/1/3
    no shutdown
    mtu 9000
    ip mtu 9000
    ip address 192.168.11.1/30
    ip ospf 1 area 0.0.0.0
    ip ospf network point-to-point


interface loopback 1
    ip address 100.100.104.88/32
    ip ospf 1 area 0.0.0.0
!
!
!
!
