[[local|localrc]]

###########################################################################
### Passwords

ADMIN_PASSWORD=pass
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

###########################################################################
### Logging

LOG_COLOR=False
LOGFILE=$DEST/logs/stack.sh.log

###########################################################################
### Networking

IP_VERSION=4
HOST_IP=192.168.0.135

# Enable internal DNS resolution in ml2_conf.ini

Q_ML2_PLUGIN_EXT_DRIVERS=port_security,dns_domain_ports

# The remaining network settings connect the cloud to the external network.

# START and END are the first and last IP address of a range that can be used
# for allocating floating IPs. I.e. this range is not used in your network.
Q_FLOATING_ALLOCATION_POOL=start=192.168.0.245,end=192.168.0.254
FLOATING_RANGE=192.168.0.0/24

# The router in your home or lab network
PUBLIC_NETWORK_GATEWAY=192.168.0.1

# The NIC that connects your machine to the home or lab network
PUBLIC_INTERFACE=ens33

Q_ASSIGN_GATEWAY_TO_PUBLIC_BRIDGE=FALSE

# Open vSwitch provider networking configuration
# These are probably default values
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

###########################################################################
### Software sources

# Ensure the latest software is installed
PIP_UPGRADE=True

###########################################################################
### Glance

DOWNLOAD_DEFAULT_IMAGES=False
IMAGE_URLS="http://download.cirros-cloud.net/0.4.0/cirros-0.4.0-x86_64-disk.img"

###########################################################################
### Swift

# by default, Devstack interactively asks for a hash value. Avoid this.
SWIFT_HASH=123

enable_service swift

###########################################################################
### Heat

enable_plugin heat https://git.openstack.org/openstack/heat stable/ussuri
enable_service h-eng h-api h-api-cfn h-api-cw

enable_plugin heat-dashboard https://git.openstack.org/openstack/heat-dashboard stable/ussuri
enable_service heat-dashboard

###########################################################################
### Cinder: Enable backup

enable_service c-bak

###########################################################################

###########################################################################
### Post config for Neutron (DNS)

[[post-config|$NEUTRON_CONF]]
[DEFAULT]
dns_domain = devstack.org.
