Spine 2

interface mgmt
ip static 10.251.1.2/24
default-gateway 10.251.1.254

interface lag 256
no shut
no routing
vlan trunk native 1
vlan trunk allowed all
lacp mode active
exit

int 1/1/5
lag 256
no sh
int 1/1/6
lag 256
no sh

vsx
    system-mac 02:01:00:00:00:01
    inter-switch-link lag 256
    role secondary
    vsx-sync vsx-global

virtual-mac 02:01:00:00:00:01

vrf KA
interface 1/1/7
vrf attach KA
ip address 10.1.15.2/30
no shutdown


vsx
keepalive peer 10.1.15.1 source 10.1.15.2 vrf KA

interface vlan 10
ip address 10.1.10.3/24

interface vlan 11
ip address 10.1.11.3/24

interface vlan 12
ip address 10.1.12.3/24

interface vlan 13
ip address 10.1.13.3/24

interface vlan 10
active-gateway ip 10.1.10.1 mac 02:02:00:00:00:01
interface vlan 11
active-gateway ip 10.1.11.1 mac 02:02:00:00:00:01
interface vlan 12
active-gateway ip 10.1.12.1 mac 02:02:00:00:00:01
interface vlan 13
active-gateway ip 10.1.13.1 mac 02:02:00:00:00:01

interface lag 1 multi-chassis

no sh



interface 1/1/1,1/1/2
lag 1
no sh



spanning-tree config-name DCN
spanning-tree config-revision 1
spanning-tree instance 1 vlan 10-100
spanning-tree

spanning-tree priority 1
spanning-tree instance 1 priority 1

interface 1/1/4,1/1/8-1/1/48
no routing
spanning-tree root-guard

interface lag 1
spanning-tree root-guard


no ip icmp redirect

router ospf 1
       router-id 3.3.3.3
       redistribute connected
       area 0.0.0.0

vlan 101
int vlan 101
ip address 10.1.101.3/24
ip ospf 1 area 0.0.0.0
vsx active-forwarding
no sh

interface lag 2 multi-chassis
vlan access 101
lacp rate fast
no sh

int 1/1/3
lag 2
no sh
