
Connecting to eve.bitsplease.com:32771 (press Esc to cancel)...
                                                                   

***
*** CONNECT TO eve.bitsplease.com:32771
*** date 26/01/24
*** time 3:29:57 PM
***

4G>
4G>
4G>
4G>en
4G#term len 0
4G#show run
Building configuration...

Current configuration : 1454 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname 4G
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 10.110.105.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/1
 ip address 10.110.110.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/2
 ip address 10.199.199.10 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/3
 ip address 10.11.11.2 255.255.255.0
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
!
router eigrp 10
 network 10.11.11.0 0.0.0.255
 network 10.110.105.0 0.0.0.255
 network 10.110.110.0 0.0.0.255
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source list INTERNET interface Ethernet0/2 overload
ip route 0.0.0.0 0.0.0.0 10.199.199.1
!
ip access-list standard INTERNET
 permit any
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end


***
*** DISCONNECT
*** time 3:36:31 PM
***
4G#