
Connecting to eve.bitsplease.com:32780 (press Esc to cancel)...
                                                                   

***
*** CONNECT TO eve.bitsplease.com:32780
*** date 26/01/24
*** time 3:30:10 PM
***

MGMT>
MGMT>term len 0
MGMT>show run
           ^
% Invalid input detected at '^' marker.

MGMT>en
MGMT#show run
Building configuration...

Current configuration : 1243 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname MGMT
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 192.168.100.10 192.168.100.255
!
ip dhcp pool DHCP
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.253 
 dns-server 8.8.8.8 
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 192.168.1.253 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/1
 ip address 10.199.199.40 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source list INTERNET interface Ethernet0/1 overload
ip route 0.0.0.0 0.0.0.0 10.199.199.1
!
ip access-list standard INTERNET
 permit any
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

MGMT#
MGMT#
MGMT#

***
*** DISCONNECT
*** time 3:36:30 PM
***
MGMT#